<!DOCTYPE html>
<html>
<head>
    <title>ARTS</title>
</head>
<style>
    body{
        margin: 0%;
background-color: rgb(181, 224, 255);

    }
    img{
        margin: 30px;
        margin-top: 90px;
        width: 1820px;
    }

    h1{
        text-align: center;
    }
button{
width: 500px;
height: 90px;
background:transparent;
border: 5px solid rgb(0, 0, 0);
translate: 700px 50px;
z-index: 2;
position: fixed;
border-radius: 40px;
}

button a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

</style>
<body>
    <button><a href="index.html">Click Here to go back</a></button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<h1>✨AYOOOOOO✨</h1>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<img src="1.jpeg">
<img src="2.jpeg">
<img src="3.jpeg">
<img src="4.jpeg">
<img src="5.jpeg">
<img src="6.jpeg">
<img src="7.jpeg">
<img src="8.jpeg">
<img src="9.jpeg">
<img src="10.jpeg">
<img src="11.jpeg">
<img src="12.jpeg">
<img src="13.jpeg">
<img src="14.jpeg">
<img src="15.jpeg">
<img src="16.jpeg">
<img src="17.jpeg">
<img src="18.jpeg">
<img src="19.jpeg">
<img src="20.jpeg">
<img src="21.jpeg">
<img src="22.jpeg">
<img src="23.jpeg">



<video src="aeo.mp4" controls="controls" style="margin-left: 400px; margin-right: 30px;" width="500px"></video>
<video src="drawwithmitch.mp4" controls="controls"  width="490px" height="1085px"></video>

</body>
</html>